<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lrmcoin_bg.qm</file>
        <file alias="ca">locale/lrmcoin_ca.qm</file>
        <file alias="cs">locale/lrmcoin_cs.qm</file>
        <file alias="da">locale/lrmcoin_da.qm</file>
        <file alias="de">locale/lrmcoin_de.qm</file>
        <file alias="en">locale/lrmcoin_en.qm</file>
        <file alias="en_US">locale/lrmcoin_en_US.qm</file>
        <file alias="eo">locale/lrmcoin_eo.qm</file>
        <file alias="es">locale/lrmcoin_es.qm</file>
        <file alias="es_ES">locale/lrmcoin_es_ES.qm</file>
        <file alias="fi">locale/lrmcoin_fi.qm</file>
        <file alias="fr_FR">locale/lrmcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/lrmcoin_hi_IN.qm</file>
        <file alias="hr">locale/lrmcoin_hr.qm</file>
        <file alias="hr_HR">locale/lrmcoin_hr_HR.qm</file>
        <file alias="it">locale/lrmcoin_it.qm</file>
        <file alias="ja">locale/lrmcoin_ja.qm</file>
        <file alias="ko_KR">locale/lrmcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/lrmcoin_lt_LT.qm</file>
        <file alias="nl">locale/lrmcoin_nl.qm</file>
        <file alias="pl">locale/lrmcoin_pl.qm</file>
        <file alias="pt">locale/lrmcoin_pt.qm</file>
        <file alias="pt_BR">locale/lrmcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/lrmcoin_ro_RO.qm</file>
        <file alias="ru">locale/lrmcoin_ru.qm</file>
        <file alias="sk">locale/lrmcoin_sk.qm</file>
        <file alias="sv">locale/lrmcoin_sv.qm</file>
        <file alias="tr">locale/lrmcoin_tr.qm</file>
        <file alias="uk">locale/lrmcoin_uk.qm</file>
        <file alias="vi">locale/lrmcoin_vi.qm</file>
        <file alias="zh_CN">locale/lrmcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/lrmcoin_zh_TW.qm</file>
    </qresource>
</RCC>
