[Unit]
Description=LRMcoin's distributed currency daemon
After=network.target

[Service]
User=lrmcoin
Group=lrmcoin

Type=forking
PIDFile=/var/lib/lrmcoind/lrmcoind.pid

ExecStart=/usr/bin/lrmcoind -daemon -pid=/var/lib/lrmcoind/lrmcoind.pid \
          -conf=/etc/lrmcoin/lrmcoin.conf -datadir=/var/lib/lrmcoind

ExecStop=-/usr/bin/lrmcoin-cli -conf=/etc/lrmcoin/lrmcoin.conf \
         -datadir=/var/lib/lrmcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
